# transito-rio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/transitorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/transitorio/: MainActivity.java
app/src/main/java/br/com/rodrigoamora/transitorio/application/: MyApplication.java
app/src/main/java/br/com/rodrigoamora/transitorio/delegate/: Delegate.java
app/src/main/java/br/com/rodrigoamora/transitorio/manager/: CacheManager.java
app/src/main/java/br/com/rodrigoamora/transitorio/model/: Onibus.java
app/src/main/java/br/com/rodrigoamora/transitorio/task/: OnibusTask.java
app/src/main/java/br/com/rodrigoamora/transitorio/ui/activity/: MainActivity.java
app/src/main/java/br/com/rodrigoamora/transitorio/ui/fragment/: OnibusFragment.java  SobreFragment.java
app/src/main/java/br/com/rodrigoamora/transitorio/util/: FragmentUtil.java  GPSUtil.java  LogEnum.java  LogUtil.java  NetworkUtil.java  PackageInfoUtil.java  PermissionUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_onbus.xml  fragment_onibus.xml  fragment_sobre.xml
app/src/main/res/menu/: onibus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/rodrigoamora/transitorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
