apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "br.com.rodrigoamora.transitorio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL_ONIBUS_API", "\"http://dadosabertos.rio.rj.gov.br/apiTransporte/apresentacao/rest/index.cfm/\""
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_ONIBUS_API", "\"http://dadosabertos.rio.rj.gov.br/apiTransporte/apresentacao/rest/index.cfm/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }

        density {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }
}

dependencies {
    //ANDROID X
    def androidx = '1.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:$androidx"

    //GOOGLE-PLAY-SERVICES
    def googlePlayServicesVersion = '17.0.0'
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"

    //HAWK
    implementation 'com.orhanobut:hawk:2.0.1'

    //TESTES
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}